C:\Users\khair\Desktop\211-722\ТОИ\LR5\LR5\bin\Debug\net8.0\LR5.exe
C:\Users\khair\Desktop\211-722\ТОИ\LR5\LR5\bin\Debug\net8.0\LR5.deps.json
C:\Users\khair\Desktop\211-722\ТОИ\LR5\LR5\bin\Debug\net8.0\LR5.runtimeconfig.json
C:\Users\khair\Desktop\211-722\ТОИ\LR5\LR5\bin\Debug\net8.0\LR5.dll
C:\Users\khair\Desktop\211-722\ТОИ\LR5\LR5\bin\Debug\net8.0\LR5.pdb
C:\Users\khair\Desktop\211-722\ТОИ\LR5\LR5\obj\Debug\net8.0\LR5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khair\Desktop\211-722\ТОИ\LR5\LR5\obj\Debug\net8.0\LR5.AssemblyInfoInputs.cache
C:\Users\khair\Desktop\211-722\ТОИ\LR5\LR5\obj\Debug\net8.0\LR5.AssemblyInfo.cs
C:\Users\khair\Desktop\211-722\ТОИ\LR5\LR5\obj\Debug\net8.0\LR5.csproj.CoreCompileInputs.cache
C:\Users\khair\Desktop\211-722\ТОИ\LR5\LR5\obj\Debug\net8.0\LR5.dll
C:\Users\khair\Desktop\211-722\ТОИ\LR5\LR5\obj\Debug\net8.0\refint\LR5.dll
C:\Users\khair\Desktop\211-722\ТОИ\LR5\LR5\obj\Debug\net8.0\LR5.pdb
C:\Users\khair\Desktop\211-722\ТОИ\LR5\LR5\obj\Debug\net8.0\LR5.genruntimeconfig.cache
C:\Users\khair\Desktop\211-722\ТОИ\LR5\LR5\obj\Debug\net8.0\ref\LR5.dll
