C:\Users\khair\Desktop\211-722\ТОИ\LR2\LR2\bin\Debug\net8.0\LR2.exe
C:\Users\khair\Desktop\211-722\ТОИ\LR2\LR2\bin\Debug\net8.0\LR2.deps.json
C:\Users\khair\Desktop\211-722\ТОИ\LR2\LR2\bin\Debug\net8.0\LR2.runtimeconfig.json
C:\Users\khair\Desktop\211-722\ТОИ\LR2\LR2\bin\Debug\net8.0\LR2.dll
C:\Users\khair\Desktop\211-722\ТОИ\LR2\LR2\bin\Debug\net8.0\LR2.pdb
C:\Users\khair\Desktop\211-722\ТОИ\LR2\LR2\obj\Debug\net8.0\LR2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khair\Desktop\211-722\ТОИ\LR2\LR2\obj\Debug\net8.0\LR2.AssemblyInfoInputs.cache
C:\Users\khair\Desktop\211-722\ТОИ\LR2\LR2\obj\Debug\net8.0\LR2.AssemblyInfo.cs
C:\Users\khair\Desktop\211-722\ТОИ\LR2\LR2\obj\Debug\net8.0\LR2.csproj.CoreCompileInputs.cache
C:\Users\khair\Desktop\211-722\ТОИ\LR2\LR2\obj\Debug\net8.0\LR2.dll
C:\Users\khair\Desktop\211-722\ТОИ\LR2\LR2\obj\Debug\net8.0\refint\LR2.dll
C:\Users\khair\Desktop\211-722\ТОИ\LR2\LR2\obj\Debug\net8.0\LR2.pdb
C:\Users\khair\Desktop\211-722\ТОИ\LR2\LR2\obj\Debug\net8.0\LR2.genruntimeconfig.cache
C:\Users\khair\Desktop\211-722\ТОИ\LR2\LR2\obj\Debug\net8.0\ref\LR2.dll
